# muslim_pack_app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/assets/: azkar.json
app/src/main/java/com/example/littlelemon/: Destinations.kt  IslamicTopAppBar.kt  MainActivity.kt  azkar.kt  nav.kt  quran.kt  sebha.kt  sunnh.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
