plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

android {
    namespace 'com.example.littlelemon'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.littlelemon"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Ktor (keep existing versions)
    implementation "io.ktor:ktor-client-serialization:2.3.3"
    implementation "io.ktor:ktor-serialization-gson:2.3.7"
    implementation "io.ktor:ktor-client-core:2.1.3"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.3"
    implementation 'io.ktor:ktor-client-android:2.1.3'
    implementation("com.google.code.gson:gson:2.10.1")
    // Glide for Compose (keep existing)
    implementation 'com.github.bumptech.glide:compose:1.0.0-alpha.1'

    // AndroidX Core (keep existing)
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    // Compose (keep existing BOM or adjust minimally)
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.2'

    // Navigation Compose (Downgrade to 2.7.7 - last stable for API 34)
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Lifecycle Compose (Downgrade to avoid API 35 requirement)
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    // Material3 (keep existing or use latest stable for API 34)

    implementation libs.transport.runtime
    implementation libs.androidx.storage
    implementation libs.androidx.foundation.layout.android
    implementation libs.androidx.foundation.layout.android
    implementation libs.androidx.foundation.layout.android
    implementation libs.androidx.foundation.layout.android
    implementation libs.androidx.foundation.layout.android
    implementation libs.androidx.material3.android
    implementation libs.androidx.ui.test.android
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.34.0")
    // Testing (keep existing)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}